14087_catamatus_Ngarip	south
14426_catamatus1_Tapan	south
14726_catamatus_Masagi	south
14727_catamatus_Masagi	south
14805_catamatus_Ngarip	south
15614_catamitus_Tele	north
15981_catamatus_Tujuh	south
15986_catamitus_Tujuh	south
16585_catamatus_Samosir	north
16615_catamatus_Pangulubao	north
16616_catamatus_Pangulubao	north
16633_catamatus_Utara	north
16681_catamatus_Malea	north
16682_catamatus_Utara	north
16782_catamatus_Sibuatan	north
16783_catamatus_Sibuatan	north
17375_catmitus_Muaraenim	south
17428_catamitus_Patah	south
7610_catamitus_kaba	south
7678_catamitus_Selatan	south